<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Project</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header>
          <h2 id="HeaderTitle">
              JS PROJECTS
          </h2>
      </header>
    <div class="imageContainer">
      <a href="background color changer/index.html">
        <img
          src="images/changeBg.png"
          alt="Error"
          height="200px"
          width="300px"
        />
      </a>
    </div>
    <div class="projectName">
        <a href="background color changer/index.html">
            Background Color Changer
        </a>
    </div>
  </body>
</html>
